sudo: required
dist: xenial
language: csharp
mono: none
solution: AspNetCore.Yandex.ObjectStorage.sln
dotnet: 2.2
script:
  - cd AspNetCore.Yandex.ObjectStorage
  - dotnet restore
  - dotnet build -c Release