sudo: required
dist: xenial
language: csharp
mono: none
solution: AspNetCore.Yandex.ObjectStorage.sln
dotnet: 3.1.12
script:
  - cd AspNetCore.Yandex.ObjectStorage
  - dotnet restore
  - dotnet test
  - dotnet build -c Release
deploy:
 provider: script
 script: chmod +x deploy.sh && ./deploy.sh $NUGET_API_KEY $NUGET_SOURCE
 on:
  branch: master